# Mini-Project-Kredit

./: Dockerfile  Mini Project Kredit.csproj  Mini Project Kredit.sln  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Dashboard.razor  EditRegistration.razor  EditUser.razor  Home.razor  Home.razor.css  Login.razor  Register.razor  Register.razor.css
Migrations/: 20251217090229_InitialCreate.Designer.cs  20251217090229_InitialCreate.cs  20251217092157_MakeDistrictIdNullable.Designer.cs  20251217092157_MakeDistrictIdNullable.cs  20251217095855_AddEmailToCreditRegistration.Designer.cs  20251217095855_AddEmailToCreditRegistration.cs  20251217141157_AddConfirmTokenAndIsRegistered.Designer.cs  20251217141157_AddConfirmTokenAndIsRegistered.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AuthResponse.cs  CreditRegistration.cs  CreditRegistrationDTO.cs  InixTokenResponse.cs  Village.cs  VillageDto.cs
Properties/: launchSettings.json
Services/: AuthServices.cs  CreditRegistrationService.cs  CustomAuthStateProvider.cs  IEmailSender.cs  ServiceResult.cs  SmtpEmailSender.cs  VillageService.cs
